                              ä° ma°d të° pá°rtë

[ća°pt'r ?VII 'v a°lis'e°s adve°nć'rz i°n wu°nd'rland, bï° lü°is ka°r'l]

ðe°r w'z ä° tä°b'l se°t aú°t u°nd'r ä° trë° i°n fru°nt 'v ð' !t!house, a°nd ð' má°rć
hä°r a°nd ð' ha°t'r wé°r ha°viń të° a°t i°t: ä° dó°rmaús w'z si°tiń bitwë°n
ðe°m, fa°st 'slë°p, a°nd ð' u°ð'r tü° wé°r yü°ziń i°t a°z ä° kú°ś'n, re°stiń
ðe°r e°lböz o°n i°t, a°nd ð' tó°kiń ö°v'r i°ts he°d. `ve°rë unku°mf'rt'b'l fó°r
ð' dó°rmaús,' þó°t a°lis; `ö°nlë, a°z i°t'e°s 'slë°p, ï° s'pö°z i°t du°z'nt
mï°nd.'

ð' tä°b'l w'z ä° lá°rj ẃu°n, bu°t ð' þrë° wé°r á°l kraú°did t'ge°ð'r a°t ẃu°n
kó°rn'r 'v i°t: `nö° rü°m! nö° rü°m!' ðä° krï°d aú°t ẃe°n ðä° só° a°lis
ku°miń. `ðe°r'e°s ple°ntë 'v rü°m!' sá°id a°lis indi°gn'ntlë, a°nd śë° sa°t daú°n
i°n ä° lá°rj á°rm-ćä°r a°t ẃu°n e°nd 'v ð' tä°b'l.

`ha°v su°m wï°n,' ð' má°rć hä°r sá°id i°n 'n enké°rijiń tö°n.

a°lis lú°kt á°l raú°nd ð' tä°b'l, bu°t ðe°r w'z nu°þiń o°n i°t bu°t të°. `ï°
dö°nt së° e°në wï°n,' śë° rëmo°rkt.

`ðe°r i°z'nt e°në,' sá°id ð' má°rć hä°r.

`ðe°n i°t wo°z'nt ve°rë si°v'l 'v yü° tü° ó°f'r i°t,' sá°id a°lis a°ńgr'lë.

`i°t wo°z'nt ve°rë si°v'l 'v yü° tü° si°t daú°n wiðaú°t bë°iń invï°tid,' sá°id ð'
má°rć hä°r.

`ï° di°dnt nö° i°t w'z yú°r tä°b'l,' sá°id a°lis; `i°t'e°s lä°d fó°r ä° grä°t me°në
mó°r ða°n þrë°.'

`yú°r hä°r wo°nts ku°tiń,' sá°id ð' ha°t'r. hë° ha°d bi°n lú°kiń a°t a°lis
fó°r su°m tï°m wi°ð grä°t kyúrëo°s'të, a°nd ði°s w'z hi°z fé°rst spë°ć.

`yü° śú°d lé°rn no°t tü° mä°k pé°rsinil rëmo°rks,' a°lis sá°id wi°ð su°m
sive°ritë; `i°t'e°s ve°rë rü°d.'

ð' ha°t'r ö°p'nd hi°z ï°z ve°rë wï°d o°n hë°riń ði°s; bu°t á°l hë° sá°id w'z,
`ẃï° i°z ä° rä°v'n lï°k ä° rï°tiń-de°sk?'

`ku°m, wë° śa°l ha°v su°m fu°n naú°!' þó°t a°lis. `ï°m gla°d ðä°v bigu°n
a°skiń ri°d'lz.--ï° bilë°v ï° ka°n ge°s ða°t,' śë° a°d'd 'laú°d.

`dü° yü° më°n ða°t yü° þi°ńk yü° ka°n fï°nd aú°t ð' a°ns'r tü° i°t?' sá°id ð'
má°rć hä°r.

`igza°ktlë sö°,' sá°id a°lis.

`ðe°n yü° śú°d sä° ẃu°t yü° më°n,' ð' má°rć hä°r we°nt o°n.

`ï° dü°,' a°lis hä°st'lë rëplï°d; `a°t lë°st--a°t lë°st ï° më°n ẃu°t ï°
sä°--ða°t'e°s ð' sä°m þi°ń, yü° nö°.'

`no°t ð' sä°m þi°ń ä° bi°t!' sá°id ð' ha°t'r. `yü° mï°t ju°st a°z we°l sä°
ða°t "ï° së° ẃu°t ï° ë°t" i°z ð' sä°m þi°ń a°z "ï° ë°t ẃu°t ï° së°"!'

`yü° mï°t ju°st a°z we°l sä°,' a°d'd ð' má°rć hä°r, `ða°t "ï° lï°k ẃu°t ï°
ge°t" i°z ð' sä°m þi°ń a°z "ï° ge°t ẃu°t ï° lï°k"!'

`yü° mï°t ju°st a°z we°l sä°,' a°d'd ð' dó°rmaús, hü° së°md tü° bë° tó°kiń
i°n hi°z slë°p, `ða°t "ï° brë°ð ẃe°n ï° slë°p" i°z ð' sä°m þi°ń a°z "ï° slë°p
ẃe°n ï° brë°ð"!'

`i°t i°z ð' sä°m þi°ń wi°ð yü°,' sá°id ð' ha°t'r, a°nd hë°r ð' konv'rsä°ś'n
dro°pt, a°nd ð' pá°rtë sa°t sï°l'nt fó°r ä° mïnü°t, ẃï°l a°lis þó°t ö°v'r
á°l śë° kú°d rime°mb'r 'baú°t rä°v'nz a°nd rï°tiń-de°sks, ẃi°ć wo°z'nt mu°ć.

ð' ha°t'r w'z ð' fé°rst tü° brä°k ð' sï°l'ns. `ẃu°t dä° 'v ð' mu°nþ i°z
i°t?' hë° sá°id, té°rniń tü° a°lis: hë° ha°d tä°k'n hi°z wá°ć aú°t 'v hi°z po°k't,
a°nd w'z lú°kiń a°t i°t unë°z'lë, śä°kiń i°t e°vrë naú° a°nd ðe°n, a°nd hö°ldiń
i°t tü° hi°z ë°r.

a°lis k'nsi°d'rd ä° li°t'l, a°nd ðe°n sá°id `ð' fó°rþ.'

`tü° dä°z ró°ń!' sï°d ð' ha°t'r. `ï° tö°ld yü° bu°t'r wú°d'nt sü°t ð'
wé°rks!' hë° a°d'd lú°kiń a°ńgr'lë a°t ð' má°rć hä°r.

`i°t w'z ð' be°st bu°t'r,' ð' má°rć hä°r më°klë rëplï°d.

`ye°s, bu°t su°m kru°mz mu°st ha°v go°t i°n a°z we°l,' ð' ha°t'r gru°mb'ld: `yü°
śú°d'nt ha°v pú°t i°t i°n wi°ð ð' bre°d-nï°f.'

ð' má°rć hä°r tú°k ð' wá°ć a°nd lú°kt a°t i°t glü°m'lë: ðe°n hë° di°pt i°t
i°ntü hi°z ku°p 'v të°, a°nd lú°kt a°t i°t 'ge°n: bu°t hë° kú°d þi°ńk 'v nu°þiń
be°t'r tü° sä° ða°n hi°z fé°rst rëmo°rk, `i°t w'z ð' be°st bu°t'r, yü° nö°.'

a°lis ha°d bi°n lú°kiń ö°v'r hi°z śö°ld'r wi°ð su°m kyúrëo°s'të. `ẃu°t ä° fu°në
wá°ć!' śë° rëmo°rkt. `i°t te°lz ð' dä° 'v ð' mu°nþ, a°nd du°z'nt te°l ẃu°t
'klo°k i°t i°z!'

`ẃï° śú°d i°t?' mu°t'rd ð' ha°t'r. `du°z yú°r wá°ć te°l yü° ẃu°t yë°r
i°t i°z?'

`'v kó°rs no°t,' a°lis rëplï°d ve°rë re°d'lë: `bu°t ða°t'e°s biko°z i°t stä°z
ð' sä°m yë°r fó°r su°ć ä° ló°ń tï°m t'ge°ð'r.'

`ẃi°ć i°z ju°st ð' kä°s wi°ð mï°n,' sá°id ð' ha°t'r.

a°lis fe°lt dre°df'lë pu°z'ld. ð' ha°t'r'e°s rëmo°rk së°md tü° ha°v nö° só°rt
'v më°niń i°n i°t, a°nd ye°t i°t w'z sé°rt'nlë i°ńgliś. `ï° dö°nt kwï°t
und'rsta°nd yü°,' śë° sá°id, a°z p'lï°tlë a°z śë° kú°d.

`ð' dó°rmaús i°z 'slë°p 'ge°n,' sá°id ð' ha°t'r, a°nd hë° pó°rd ä° li°t'l ho°t
të° upo°n i°ts nö°z.

ð' dó°rmaús śú°k i°ts he°d impä°ś'ntlë, a°nd sá°id, wiðaú°t ö°p'niń i°ts
ï°z, `'v kó°rs, 'v kó°rs; ju°st ẃu°t ï° w'z gö°iń tü° rëmo°rk mïse°lf.'

`ha°v yü° ge°st ð' ri°d'l ye°t?' ð' ha°t'r sá°id, té°rniń tü° a°lis 'ge°n.

`nö°, ï° gi°v i°t u°p,' a°lis rëplï°d: `ða°t'e°s ð' a°ns'r?'

`ï° ha°v'nt ð' slï°t'st ïdë°',' sá°id ð' ha°t'r.

`nó°r ï°,' sá°id ð' má°rć hä°r.

a°lis sï°d we°r'lë. `ï° þi°ńk yü° mï°t dü° su°mþiń be°t'r wi°ð ð'
tï°m,' śë° sá°id, `ða°n wä°st i°t i°n a°skiń ri°d'lz ða°t ha°v nö° a°ns'rz.'

`i°f yü° nü° tï°m a°z we°l a°z ï° dü°,' sá°id ð' ha°t'r, `yü° wú°d'nt tó°k
'baú°t wä°stiń i°t. i°t'e°s hi°m.'

`ï° dö°nt nö° ẃu°t yü° më°n,' sá°id a°lis.

`'v kó°rs yü° dö°nt!' ð' ha°t'r sá°id, tó°siń hi°z he°d k'nte°mpćw'slë. `ï°
dä°r sä° yü° ne°v'r ë°vin spö°k tü° tï°m!'

`p'rha°ps no°t,' a°lis kó°ś'slë rëplï°d: `bu°t ï° nö° ï° ha°v tü° bë°t tï°m
ẃe°n ï° lé°rn myü°zik.'

`á°! ða°t 'kaú°nts fó°r i°t,' sá°id ð' ha°t'r. `hë° wö°nt sta°nd bë°tiń. naú°,
i°f yü° ö°nlë ke°pt o°n gú°d té°rmz wi°ð hi°m, hë°d dü° á°lmöst e°nëþiń yü° lï°kt
wi°ð ð' klo°k. fó°r i°nst'ns, s'pö°z i°t wé°r nï°n 'klo°k i°n ð' mó°rniń,
ju°st tï°m tü° bigi°n le°s'nz: yü°d ö°nlë ha°v tü° ẃi°sp'r ä° hi°nt tü° tï°m, a°nd
raú°nd gö°z ð' klo°k i°n ä° twi°ńkliń! ha°f-pa°st ẃu°n, tï°m fó°r di°n'r!'

(`ï° ö°nlë wi°ś i°t w'z,' ð' má°rć hä°r sá°id tü° itse°lf i°n ä° ẃi°sp'r.)

`ða°t wú°d bë° gra°nd, sé°rt'nlë,' sá°id a°lis þó°tf'lë: `bu°t ðe°n--ï°
śú°d'nt bë° hu°ńgrë fó°r i°t, yü° nö°.'

`no°t a°t fé°rst, p'rha°ps,' sá°id ð' ha°t'r: `bu°t yü° kú°d kë°p i°t tü°
ha°f-pa°st ẃu°n a°z ló°ń a°z yü° lï°kt.'

`i°z ða°t ð' wä° yü° ma°nij?' a°lis a°skt.

ð' ha°t'r śú°k hi°z he°d ?mournfully. `no°t ï°!' hë° rëplï°d. `wë° kwó°r'ld
la°st má°rć--ju°st bëfó°r hë° we°nt ma°d, yü° nö°--' (poi°ntiń wi°ð hi°z të°
spü°n a°t ð' má°rć hä°r,) `--i°t w'z a°t ð' grä°t !t!concert gi°v'n bï° ð' kwë°n
'v ho°rts, a°nd ï° ha°d tü° si°ń

"twi°ńk'l, twi°ńk'l, li°t'l ba°t! haú° ï° wu°nd'r ẃu°t yú°r a°t!"

yü° nö° ð' só°ń, p'rha°ps?'

`ï°v hé°rd su°mþiń lï°k i°t,' sá°id a°lis.

`i°t gö°z o°n, yü° nö°,' ð' ha°t'r k'nti°nyüd, `i°n ði°s wä°:--

"u°p 'bu°v ð' wé°rld yü° flï°, lï°k ä° të°-trä° i°n ð' skï°. twi°ńk'l,
twi°ńk'l--"'

hë°r ð' dó°rmaús śú°k itse°lf, a°nd biga°n si°ńiń i°n i°ts slë°p `twi°ńk'l,
twi°ńk'l, twi°ńk'l, twi°ńk'l--' a°nd we°nt o°n sö° ló°ń ða°t ðä° ha°d tü° pi°nć i°t
tü° mä°k i°t sto°p.

`we°l, ï°d há°rdlë fi°niśt ð' fé°rst vé°rs,' sá°id ð' ha°t'r, `ẃe°n ð'
kwë°n ju°mpt u°p a°nd bó°ld aú°t, "hë°'e°s mé°rd'riń ð' tï°m! ó°f wi°ð hi°z
he°d!"'

`haú° dre°df'lë sa°vij!' iksklä°md a°lis.

`a°nd e°v'r si°ns ða°t,' ð' ha°t'r we°nt o°n i°n ä° mö°rnfúl tö°n, `hë° wö°nt dü°
ä° þi°ń ï° a°sk! i°t'e°s á°lwäz si°ks 'klo°k naú°.'

ä° brï°t ïdë°' kä°m i°ntü a°lis'e°s he°d. `i°z ða°t ð' rë°z'n sö° me°në
të°-þi°ńz á°r pú°t aú°t hë°r?' śë° a°skt.

`ye°s, ða°t'e°s i°t,' sá°id ð' ha°t'r wi°ð ä° sï°: `i°t'e°s á°lwäz të°-tï°m, a°nd
wë°v nö° tï°m tü° wá°ś ð' þi°ńz bitwë°n ẃï°lz.'

`ðe°n yü° kë°p mü°viń raú°nd, ï° s'pö°z?' sá°id a°lis.

`igza°ktlë sö°,' sá°id ð' ha°t'r: `a°z ð' þi°ńz ge°t yü°zd u°p.'

`bu°t ẃu°t ha°p'nz ẃe°n yü° ku°m tü° ð' bigi°niń 'ge°n?' a°lis ve°nć'rd tü°
a°sk.

`s'pö°z wë° ćä°nj ð' !t!subject,' ð' má°rć hä°r int'ru°ptid, yó°niń. `ï°m
ge°tiń tï°'rd 'v ði°s. ï° vö°t ð' yu°ń lä°dë te°lz u°s ä° stó°rë.'

`ï°m 'frä°d ï° dö°nt nö° ẃu°n,' sá°id a°lis, ra°ð'r 'lo°rmd a°t ð' pr'pö°z'l.

`ðe°n ð' dó°rmaús śa°l!' ðä° bö°þ krï°d. `wä°k u°p, dó°rmaús!' a°nd ðä°
pi°nćt i°t o°n bö°þ sï°dz a°t wu°ns.

ð' dó°rmaús slö°lë ö°p'nd hi°z ï°z. `ï° wo°z'nt 'slë°p,' hë° sá°id i°n ä°
hó°rs, fë°b'l voi°s: `ï° hé°rd e°vrë wé°rd yü° fe°löz wé°r sä°iń.'

`te°l u°s ä° stó°rë!' sá°id ð' má°rć hä°r.

`ye°s, plë°z dü°!' plë°d'd a°lis.

`a°nd bë° kwi°k 'baú°t i°t,' a°d'd ð' ha°t'r, `'r yü°l bë° 'slë°p 'ge°n
bëfó°r i°t'e°s du°n.'

`wu°ns upo°n ä° tï°m ðe°r wé°r þrë° li°t'l si°st'rz,' ð' dó°rmaús biga°n i°n ä°
grä°t hé°rë; `a°nd ðe°r nä°mz wé°r e°lsë, ?Lacie, a°nd ?Tillie; a°nd ðä° li°vd
a°t ð' bo°t'm 'v ä° we°l--'

`ẃu°t di°d ðä° lï°v o°n?' sá°id a°lis, hü° á°lwäz tú°k ä° grä°t i°nt'rist i°n
kwe°sć'nz 'v ë°tiń a°nd dri°ńkiń.

`ðä° li°vd o°n trë°k'l,' sá°id ð' dó°rmaús, a°ft'r þi°ńkiń ä° mïnü°t 'r tü°.

`ðä° kú°d'nt ha°v du°n ða°t, yü° nö°,' a°lis je°ntlë rëmo°rkt; `ðä°d
ha°v bi°n i°l.'

`sö° ðä° wé°r,' sá°id ð' dó°rmaús; `ve°rë i°l.'

a°lis trï°d tü° fa°nsë tü° h'rse°lf ẃu°t su°ć 'n ikstró°rd'nerë wä°z 'v li°viń
wú°d bë° lï°k, bu°t i°t pu°z'ld hé°r tü° mu°ć, sö° śë° we°nt o°n: `bu°t ẃï° di°d
ðä° lï°v a°t ð' bo°t'm 'v ä° we°l?'

`tä°k su°m mó°r të°,' ð' má°rć hä°r sá°id tü° a°lis, ve°rë é°rn'stlë.

`ï°v ha°d nu°þiń ye°t,' a°lis rëplï°d i°n 'n 'fe°nd'd tö°n, `sö° ï° ka°nt tä°k
mó°r.'

`yü° më°n yü° ka°nt tä°k le°s,' sá°id ð' ha°t'r: `i°t'e°s ve°rë ë°zë tü° tä°k
mó°r ða°n nu°þiń.'

`nö°b'dë a°skt yú°r 'pi°ny'n,' sá°id a°lis.

`hü°'e°s mä°kiń pé°rsinil rëmo°rks naú°?' ð' ha°t'r a°skt trïu°mf'ntlë.

a°lis di°d no°t kwï°t nö° ẃu°t tü° sä° tü° ði°s: sö° śë° he°lpt h'rse°lf tü° su°m
të° a°nd bre°d-a°nd-bu°t'r, a°nd ðe°n té°rnd tü° ð' dó°rmaús, a°nd ripë°tid hé°r
kwe°sć'n. `ẃï° di°d ðä° lï°v a°t ð' bo°t'm 'v ä° we°l?'

ð' dó°rmaús 'ge°n tú°k ä° mïnü°t 'r tü° tü° þi°ńk 'baú°t i°t, a°nd ðe°n sá°id,
`i°t w'z ä° trë°k'l-we°l.'

`ðe°r'e°s nö° su°ć þi°ń!' a°lis w'z bigi°niń ve°rë a°ńgr'lë, bu°t ð' ha°t'r
a°nd ð' má°rć hä°r we°nt `?Sh! ?sh!' a°nd ð' dó°rmaús ?sulkily rëmo°rkt, `i°f
yü° ka°nt bë° si°v'l, yü°d be°t'r fi°niś ð' stó°rë fó°r yúrse°lf.'

`nö°, plë°z gö° o°n!' a°lis sá°id ve°rë hu°mblë; `ï° wö°nt int'ru°pt 'ge°n. ï°
dä°r sä° ðe°r mä° bë° ẃu°n.'

`ẃu°n, indë°d!' sá°id ð' dó°rmaús indi°gn'ntlë. haúe°v'r, hë° k'nse°ntid tü° gö°
o°n. `a°nd sö° ðë°z þrë° li°t'l si°st'rz--ðä° wé°r lé°rniń tü° dró°, yü°
nö°--'

`ẃu°t di°d ðä° dró°?' sá°id a°lis, kwï°t f'rge°tiń hé°r pro°mis.

`trë°k'l,' sá°id ð' dó°rmaús, wiðaú°t k'nsi°d'riń a°t á°l ði°s tï°m.

`ï° wá°nt ä° klë°n ku°p,' int'ru°ptid ð' ha°t'r: `le°t'e°s á°l mü°v ẃu°n plä°s
o°n.'

hë° mü°vd o°n a°z hë° spö°k, a°nd ð' dó°rmaús fo°löd hi°m: ð' má°rć hä°r
mü°vd i°ntü ð' dó°rmaús'e°s plä°s, a°nd a°lis ra°ð'r unwi°lińlë tú°k ð'
plä°s 'v ð' má°rć hä°r. ð' ha°t'r w'z ð' ö°nlë ẃu°n hü° go°t e°në adva°ntij
fru°m ð' ćä°nj: a°nd a°lis w'z ä° gú°d dë°l wé°rs ó°f ða°n bëfó°r, a°z ð'
má°rć hä°r ha°d ju°st upse°t ð' mi°lk-ju°g i°ntü hi°z plä°t.

a°lis di°d no°t wi°ś tü° 'fe°nd ð' dó°rmaús 'ge°n, sö° śë° biga°n ve°rë
kó°ś'slë: `bu°t ï° dö°nt und'rsta°nd. ẃe°r di°d ðä° dró° ð' trë°k'l fru°m?'

`yü° ka°n dró° wó°t'r aú°t 'v ä° wó°t'r-we°l,' sá°id ð' ha°t'r; `sö° ï° śú°d
þi°ńk yü° kú°d dró° trë°k'l aú°t 'v ä° trë°k'l-we°l--e°, stü°pid?'

`bu°t ðä° wé°r i°n ð' we°l,' a°lis sá°id tü° ð' dó°rmaús, no°t ćü°ziń tü°
nö°tis ði°s la°st rëmo°rk.

`'v kó°rs ðä° wé°r', sá°id ð' dó°rmaús; `--we°l i°n.'

ði°s a°ns'r sö° k'nfyü°zd pü°r a°lis, ða°t śë° le°t ð' dó°rmaús gö° o°n fó°r
su°m tï°m wiðaú°t int'ru°ptiń i°t.

`ðä° wé°r lé°rniń tü° dró°,' ð' dó°rmaús we°nt o°n, yó°niń a°nd ru°biń i°ts
ï°z, fó°r i°t w'z ge°tiń ve°rë slë°pë; `a°nd ðä° drü° á°l ma°n'r 'v
þi°ńz--e°vrëþiń ða°t bigi°nz wi°ð 'n e°m--'

`ẃï° wi°ð 'n e°m?' sá°id a°lis.

`ẃï° no°t?' sá°id ð' má°rć hä°r.

a°lis w'z sï°l'nt.

ð' dó°rmaús ha°d klö°zd i°ts ï°z bï° ði°s tï°m, a°nd w'z gö°iń ó°f i°ntü ä°
dö°z; bu°t, o°n bë°iń pi°nćt bï° ð' ha°t'r, i°t wö°k u°p 'ge°n wi°ð ä° li°t'l
śrë°k, a°nd we°nt o°n: `--ða°t bigi°nz wi°ð 'n e°m, su°ć a°z maú°s-tra°ps, a°nd ð'
mü°n, a°nd me°m'rë, a°nd mu°ćnis-- yü° nö° yü° sä° þi°ńz á°r "mu°ć 'v ä°
mu°ćnis"--di°d yü° e°v'r së° su°ć ä° þi°ń a°z ä° dró°iń 'v ä° mu°ćnis?'

`rë°lë, naú° yü° a°sk më°,' sá°id a°lis, ve°rë mu°ć k'nfyü°zd, `ï° dö°nt þi°ńk--'

`ðe°n yü° śú°d'nt tó°k,' sá°id ð' ha°t'r.

ði°s pë°s 'v rü°dn's w'z mó°r ða°n a°lis kú°d be°r: śë° go°t u°p i°n grä°t
disgu°st, a°nd wó°kt ó°f; ð' dó°rmaús fe°l 'slë°p i°nst'ntlë, a°nd në°ð'r 'v
ð' u°ð'rz tú°k ð' lë°st nö°tis 'v hé°r gö°iń, ðö° śë° lú°kt ba°k wu°ns
'r twï°s, ha°f hö°piń ða°t ðä° wú°d ká°l a°ft'r hé°r: ð' la°st tï°m śë° só°
ðe°m, ðä° wé°r trï°iń tü° pú°t ð' dó°rmaús i°ntü ð' të°pot.

`a°t e°në rä°t ï°l ne°v'r gö° ðe°r 'ge°n!' sá°id a°lis a°z śë° pi°kid hé°r wä°
þrü° ð' wú°d. `i°t'e°s ð' stü°pid'st të°-pá°rtë ï° e°v'r w'z a°t i°n á°l mï°
lï°f!'

ju°st a°z śë° sá°id ði°s, śë° nö°t'st ða°t ẃu°n 'v ð' trë°z ha°d ä° dó°r lë°diń
rï°t i°ntü i°t. `ða°t'e°s ve°rë kyú°rë's!' śë° þó°t. `bu°t e°vrëþiń'e°s
kyú°rë's t'dä°. ï° þi°ńk ï° mä° a°z we°l gö° i°n a°t wu°ns.' a°nd i°n śë° we°nt.

wu°ns mó°r śë° faú°nd h'rse°lf i°n ð' ló°ń há°l, a°nd !t!close tü° ð' li°t'l gla°s
tä°b'l. `naú°, ï°l ma°nij be°t'r ði°s tï°m,' śë° sá°id tü° h'rse°lf, a°nd biga°n
bï° tä°kiń ð' li°t'l gö°ld'n kë°, a°nd unlo°kiń ð' dó°r ða°t le°d i°ntü ð'
gá°rd'n. ðe°n śë° we°t tü° wé°rk ni°b'liń a°t ð' mu°śrüm (śë° ha°d ke°pt ä° pë°s
'v i°t i°n hé°r po°kt) ti°l śë° w'z 'baú°t ä° fú°t hï°: ðe°n śë° wó°kt daú°n
ð' li°t'l pa°sij: a°nd ðe°n--śë° faú°nd h'rse°lf a°t la°st i°n ð' byü°t'f'l
gá°rd'n, 'mu°ń ð' brï°t flaú°'r-be°dz a°nd ð' kü°l faú°nt'nz.
