                              ä mad të pártë

[ćapt'r VII 'v alis'z adve°nć'rz in wund'rland, bï lüis kar'l]

ðer w'z ä täb'l set aút und'r ä trë in frunt 'v ð' haús, and ð' márć
här and ð' hat'r wér haviń të at it: ä dórmaús w'z sitiń bitwë°n
ðem, fast 'slëp, and ð' uð'r tü wér yüziń it az ä kúś'n, restiń
ðer elböz on it, and ð' tókiń öv'r its hed. `verë unku°mf'rt'b'l fór
ð' dórmaús,' þót alis; `önlë, az its 'slëp, ï s'pöz it duz'nt
mïnd.'

ð' täb'l w'z ä lárj ẃun, but ð' þrë wér ál kraúdid t'geð'r at ẃun
kórn'r 'v it: `nö rüm! nö rüm!' ðä krïd aút ẃen ðä só alis
kumiń. `ðerz plentë 'v rüm!' sáid alis indi°gn'ntlë, and śë sat daún
in ä lárj árm-ćär at ẃun end 'v ð' täb'l.

`hav sum wïn,' ð' márć här sáid in 'n enké°rijiń tön.

alis lúkt ál raúnd ð' täb'l, but ðer w'z nuþiń on it but të. `ï
dönt së enë wïn,' śë rëmo°rkt.

`ðer iz'nt enë,' sáid ð' márć här.

`ðen it woz'nt verë siv'l 'v yü tü óf'r it,' sáid alis ańgr'lë.

`it woz'nt verë siv'l 'v yü tü sit daún wiðaú°t bëiń invï°tid,' sáid ð'
márć här.

`ï didnt nö it w'z yúr täb'l,' sáid alis; `its läd fór ä grät menë
mór ðan þrë.'

`yúr här wonts kutiń,' sáid ð' hat'r. hë had bin lúkiń at alis
fór sum tïm wið grät kyúrëo°s'të, and ðis w'z hiz férst spëć.

`yü śúd lérn not tü mäk pérsinil rëmo°rks,' alis sáid wið sum
sive°ritë; `its verë rüd.'

ð' hat'r öp'nd hiz ïz verë wïd on hëriń ðis; but ál hë sáid w'z,
`ẃï iz ä räv'n lïk ä rïtiń-desk?'

`kum, wë śal hav sum fun naú!' þót alis. `ïm glad ðäv bigu°n
askiń rid'lz.--ï bilë°v ï kan ges ðat,' śë ad'd 'laúd.

`dü yü mën ðat yü þińk yü kan fïnd aút ð' ans'r tü it?' sáid ð'
márć här.

`igza°ktlë sö,' sáid alis.

`ðen yü śúd sä ẃut yü mën,' ð' márć här went on.

`ï dü,' alis häst'lë rëplï°d; `at lëst--at lëst ï mën ẃut ï
sä--ðats ð' säm þiń, yü nö.'

`not ð' säm þiń ä bit!' sáid ð' hat'r. `yü mït just az wel sä
ðat "ï së ẃut ï ët" iz ð' säm þiń az "ï ët ẃut ï së"!'

`yü mït just az wel sä,' ad'd ð' márć här, `ðat "ï lïk ẃut ï
get" iz ð' säm þiń az "ï get ẃut ï lïk"!'

`yü mït just az wel sä,' ad'd ð' dórmaús, hü sëmd tü bë tókiń
in hiz slëp, `ðat "ï brëð ẃen ï slëp" iz ð' säm þiń az "ï slëp
ẃen ï brëð"!'

`it iz ð' säm þiń wið yü,' sáid ð' hat'r, and hër ð' konv'rsä°ś'n
dropt, and ð' pártë sat sïl'nt fór ä mïnü°t, ẃïl alis þót öv'r
ál śë kúd rime°mb'r 'baút räv'nz and rïtiń-desks, ẃić woz'nt muć.

ð' hat'r w'z ð' férst tü bräk ð' sïl'ns. `ẃut dä 'v ð' munþ iz
it?' hë sáid, térniń tü alis: hë had täk'n hiz wáć aút 'v hiz pok't,
and w'z lúkiń at it unë°z'lë, śäkiń it evrë naú and ðen, and höldiń
it tü hiz ër.

alis k'nsid'rd ä lit'l, and ðen sáid `ð' fórþ.'

`tü däz róń!' sïd ð' hat'r. `ï töld yü but'r wúd'nt süt ð'
wérks!' hë ad'd lúkiń ańgr'lë at ð' márć här.

`it w'z ð' best but'r,' ð' márć här mëklë rëplï°d.

`yes, but sum krumz must hav got in az wel,' ð' hat'r grumb'ld: `yü
śúd'nt hav pút it in wið ð' bred-nïf.'

ð' márć här túk ð' wáć and lúkt at it glüm'lë: ðen hë dipt it
intü hiz kup 'v të, and lúkt at it 'gen: but hë kúd þińk 'v nuþiń
bet'r tü sä ðan hiz férst rëmo°rk, `it w'z ð' best but'r, yü nö.'

alis had bin lúkiń öv'r hiz śöld'r wið sum kyúrëo°s'të. `ẃut ä funë
wáć!' śë rëmo°rkt. `it telz ð' dä 'v ð' munþ, and duz'nt tel ẃut
'klok it iz!'

`ẃï śúd it?' mut'rd ð' hat'r. `duz yúr wáć tel yü ẃut yër
it iz?'

`'v kórs not,' alis rëplï°d verë red'lë: `but ðats biko°z it stäz
ð' säm yër fór suć ä lóń tïm t'geð'r.'

`ẃić iz just ð' käs wið mïn,' sáid ð' hat'r.

alis felt dredf'lë puz'ld. ð' hat'rz rëmo°rk sëmd tü hav nö sórt
'v mëniń in it, and yet it w'z sért'nlë ińgliś. `ï dönt kwït
und'rsta°nd yü,' śë sáid, az p'lïtlë az śë kúd.

`ð' dórmaús iz 'slëp 'gen,' sáid ð' hat'r, and hë pórd ä lit'l hot
të upo°n its nöz.

ð' dórmaús śúk its hed impä°ś'ntlë, and sáid, wiðaú°t öp'niń its
ïz, `'v kórs, 'v kórs; just ẃut ï w'z göiń tü rëmo°rk mïse°lf.'

`hav yü gest ð' rid'l yet?' ð' hat'r sáid, térniń tü alis 'gen.

`nö, ï giv it up,' alis rëplï°d: `ðats ð' ans'r?'

`ï hav'nt ð' slït'st ïdë°',' sáid ð' hat'r.

`nór ï,' sáid ð' márć här.

alis sïd wer'lë. `ï þińk yü mït dü sumþiń bet'r wið ð'
tïm,' śë sáid, `ðan wäst it in askiń rid'lz ðat hav nö ans'rz.'

`if yü nü tïm az wel az ï dü,' sáid ð' hat'r, `yü wúd'nt tók
'baút wästiń it. its him.'

`ï dönt nö ẃut yü mën,' sáid alis.

`'v kórs yü dönt!' ð' hat'r sáid, tósiń hiz hed k'ntempćw'slë. `ï
där sä yü nev'r ëvin spök tü tïm!'

`p'rhaps not,' alis kóś'slë rëplï°d: `but ï nö ï hav tü bët tïm
ẃen ï lérn myüzik.'

`á! ðat 'kaúnts fór it,' sáid ð' hat'r. `hë wönt stand bëtiń. naú,
if yü önlë kept on gúd térmz wið him, hëd dü álmöst enëþiń yü lïkt
wið ð' klok. fór inst'ns, s'pöz it wér nïn 'klok in ð' mórniń,
just tïm tü bigi°n les'nz: yüd önlë hav tü ẃisp'r ä hint tü tïm, and
raúnd göz ð' klok in ä twińkliń! haf-past ẃun, tïm fór din'r!'

(`ï önlë wiś it w'z,' ð' márć här sáid tü itse°lf in ä ẃisp'r.)

`ðat wúd bë grand, sért'nlë,' sáid alis þótf'lë: `but ðen--ï
śúd'nt bë huńgrë fór it, yü nö.'

`not at férst, p'rhaps,' sáid ð' hat'r: `but yü kúd këp it tü
haf-past ẃun az lóń az yü lïkt.'

`iz ðat ð' wä yü manij?' alis askt.

ð' hat'r śúk hiz hed ?mournfully. `not ï!' hë rëplï°d. `wë kwór'ld
last márć--just bëfó°r hë went mad, yü nö--' (pointiń wið hiz të
spün at ð' márć här,) `--it w'z at ð' grät konsért giv'n bï ð' kwën
'v horts, and ï had tü siń

"twińk'l, twińk'l, lit'l bat! haú ï wund'r ẃut yúr at!"

yü nö ð' sóń, p'rhaps?'

`ïv hérd sumþiń lïk it,' sáid alis.

`it göz on, yü nö,' ð' hat'r k'ntinyüd, `in ðis wä:--

"up 'buv ð' wérld yü flï, lïk ä të-trä in ð' skï. twińk'l,
twińk'l--"'

hër ð' dórmaús śúk itse°lf, and biga°n sińiń in its slëp `twińk'l,
twińk'l, twińk'l, twińk'l--' and went on sö lóń ðat ðä had tü pinć it
tü mäk it stop.

`wel, ïd hárdlë finiśt ð' férst vérs,' sáid ð' hat'r, `ẃen ð'
kwën jumpt up and bóld aút, "hëz mérd'riń ð' tïm! óf wið hiz
hed!"'

`haú dredf'lë savij!' iksklä°md alis.

`and ev'r sins ðat,' ð' hat'r went on in ä mörnfúl tön, `hë wönt dü
ä þiń ï ask! its álwäz siks 'klok naú.'

ä brït ïdë°' käm intü alis'z hed. `iz ðat ð' rëz'n sö menë
të-þińz ár pút aút hër?' śë askt.

`yes, ðats it,' sáid ð' hat'r wið ä sï: `its álwäz të-tïm, and
wëv nö tïm tü wáś ð' þińz bitwë°n ẃïlz.'

`ðen yü këp müviń raúnd, ï s'pöz?' sáid alis.

`igza°ktlë sö,' sáid ð' hat'r: `az ð' þińz get yüzd up.'

`but ẃut hap'nz ẃen yü kum tü ð' bigi°niń 'gen?' alis venć'rd tü
ask.

`s'pöz wë ćänj ð' subjekt,' ð' márć här int'ru°ptid, yóniń. `ïm
getiń tï'rd 'v ðis. ï vöt ð' yuń lädë telz us ä stórë.'

`ïm 'fräd ï dönt nö ẃun,' sáid alis, rað'r 'lormd at ð' pr'pöz'l.

`ðen ð' dórmaús śal!' ðä böþ krïd. `wäk up, dórmaús!' and ðä
pinćt it on böþ sïdz at wuns.

ð' dórmaús slölë öp'nd hiz ïz. `ï woz'nt 'slëp,' hë sáid in ä
hórs, fëb'l vois: `ï hérd evrë wérd yü felöz wér säiń.'

`tel us ä stórë!' sáid ð' márć här.

`yes, plëz dü!' plëd'd alis.

`and bë kwik 'baút it,' ad'd ð' hat'r, `'r yül bë 'slëp 'gen
bëfó°r its dun.'

`wuns upo°n ä tïm ðer wér þrë lit'l sist'rz,' ð' dórmaús biga°n in ä
grät hérë; `and ðer nämz wér elsë, Lacie, and Tillie; and ðä livd
at ð' bot'm 'v ä wel--'

`ẃut did ðä lïv on?' sáid alis, hü álwäz túk ä grät int'rist in
kwesć'nz 'v ëtiń and drińkiń.

`ðä livd on trëk'l,' sáid ð' dórmaús, aft'r þińkiń ä mïnü°t 'r tü.

`ðä kúd'nt hav dun ðat, yü nö,' alis jentlë rëmo°rkt; `ðäd
hav bin il.'

`sö ðä wér,' sáid ð' dórmaús; `verë il.'

alis trïd tü fansë tü h'rself ẃut suć 'n ikstró°rd'nerë wäz 'v liviń
wúd bë lïk, but it puz'ld hér tü muć, sö śë went on: `but ẃï did
ðä lïv at ð' bot'm 'v ä wel?'

`täk sum mór të,' ð' márć här sáid tü alis, verë érn'stlë.

`ïv had nuþiń yet,' alis rëplï°d in 'n 'fend'd tön, `sö ï kant täk
mór.'

`yü mën yü kant täk les,' sáid ð' hat'r: `its verë ëzë tü täk
mór ðan nuþiń.'

`nöb'dë askt yúr 'piny'n,' sáid alis.

`hüz mäkiń pérsinil rëmo°rks naú?' ð' hat'r askt trïu°mf'ntlë.

alis did not kwït nö ẃut tü sä tü ðis: sö śë helpt h'rself tü sum
të and bred-and-but'r, and ðen térnd tü ð' dórmaús, and ripë°tid hér
kwesć'n. `ẃï did ðä lïv at ð' bot'm 'v ä wel?'

ð' dórmaús 'gen túk ä mïnü°t 'r tü tü þińk 'baút it, and ðen sáid,
`it w'z ä trëk'l-wel.'

`ðerz nö suć þiń!' alis w'z bigi°niń verë ańgr'lë, but ð' hat'r
and ð' márć här went `Sh! ?sh!' and ð' dórmaús ?sulkily rëmo°rkt, `if
yü kant bë siv'l, yüd bet'r finiś ð' stórë fór yúrse°lf.'

`nö, plëz gö on!' alis sáid verë humblë; `ï wönt int'ru°pt 'gen. ï
där sä ðer mä bë ẃun.'

`ẃun, indë°d!' sáid ð' dórmaús indi°gn'ntlë. haúe°v'r, hë k'nsentid tü gö
on. `and sö ðëz þrë lit'l sist'rz--ðä wér lérniń tü dró, yü
nö--'

`ẃut did ðä dró?' sáid alis, kwït f'rgetiń hér promis.

`trëk'l,' sáid ð' dórmaús, wiðaú°t k'nsid'riń at ál ðis tïm.

`ï wánt ä klën kup,' int'ru°ptid ð' hat'r: `lets ál müv ẃun pläs
on.'

hë müvd on az hë spök, and ð' dórmaús folöd him: ð' márć här
müvd intü ð' dórmaús'z pläs, and alis rað'r unwi°lińlë túk ð'
pläs 'v ð' márć här. ð' hat'r w'z ð' önlë ẃun hü got enë adva°ntij
frum ð' ćänj: and alis w'z ä gúd dël wérs óf ðan bëfó°r, az ð'
márć här had just upse°t ð' milk-jug intü hiz plät.

alis did not wiś tü 'fend ð' dórmaús 'gen, sö śë biga°n verë
kóś'slë: `but ï dönt und'rsta°nd. ẃer did ðä dró ð' trëk'l frum?'

`yü kan dró wót'r aút 'v ä wót'r-wel,' sáid ð' hat'r; `sö ï śúd
þińk yü kúd dró trëk'l aút 'v ä trëk'l-wel--e, stüpid?'

`but ðä wér in ð' wel,' alis sáid tü ð' dórmaús, not ćüziń tü
nötis ðis last rëmo°rk.

`'v kórs ðä wér', sáid ð' dórmaús; `--wel in.'

ðis ans'r sö k'nfyüzd pür alis, ðat śë let ð' dórmaús gö on fór
sum tïm wiðaú°t int'ru°ptiń it.

`ðä wér lérniń tü dró,' ð' dórmaús went on, yóniń and rubiń its
ïz, fór it w'z getiń verë slëpë; `and ðä drü ál man'r 'v
þińz--evrëþiń ðat bigi°nz wið 'n em--'

`ẃï wið 'n em?' sáid alis.

`ẃï not?' sáid ð' márć här.

alis w'z sïl'nt.

ð' dórmaús had klözd its ïz bï ðis tïm, and w'z göiń óf intü ä
döz; but, on bëiń pinćt bï ð' hat'r, it wök up 'gen wið ä lit'l
śrëk, and went on: `--ðat bigi°nz wið 'n em, suć az maús-traps, and ð'
mün, and mem'rë, and mućnis-- yü nö yü sä þińz ár "muć 'v ä
mućnis"--did yü ev'r së suć ä þiń az ä dróiń 'v ä mućnis?'

`rëlë, naú yü ask më,' sáid alis, verë muć k'nfyüzd, `ï dönt þińk--'

`ðen yü śúd'nt tók,' sáid ð' hat'r.

ðis pës 'v rüdn's w'z mór ðan alis kúd ber: śë got up in grät
disgu°st, and wókt óf; ð' dórmaús fel 'slëp inst'ntlë, and nëð'r 'v
ð' uð'rz túk ð' lëst nötis 'v hér göiń, ðö śë lúkt bak wuns
'r twïs, haf höpiń ðat ðä wúd kál aft'r hér: ð' last tïm śë só
ðem, ðä wér trïiń tü pút ð' dórmaús intü ð' tëpot.

`at enë rät ïl nev'r gö ðer 'gen!' sáid alis az śë pikid hér wä
þrü ð' wúd. `its ð' stüpid'st të-pártë ï ev'r w'z at in ál mï
lïf!'

just az śë sáid ðis, śë nöt'st ðat ẃun 'v ð' trëz had ä dór lëdiń
rït intü it. `ðats verë kyúrë's!' śë þót. `but evrëþińz
kyúrë's t'dä. ï þińk ï mä az wel gö in at wuns.' and in śë went.

wuns mór śë faúnd h'rself in ð' lóń hál, and klöz tü ð' lit'l glas
täb'l. `naú, ïl manij bet'r ðis tïm,' śë sáid tü h'rself, and biga°n
bï täkiń ð' lit'l göld'n kë, and unlo°kiń ð' dór ðat led intü ð'
gárd'n. ðen śë wet tü wérk nib'liń at ð' muśrüm (śë had kept ä pës
'v it in hér pokt) til śë w'z 'baút ä fút hï: ðen śë wókt daún
ð' lit'l pasij: and ðen--śë faúnd h'rself at last in ð' byüt'f'l
gárd'n, 'muń ð' brït flaú'r-bedz and ð' kül faúnt'nz.
