ð' yün'vé°rs'l dekl'rä°ś'n 'v hyü°m'n rï°ts

á°rtik'l 1.

á°l hyü°m'n bë°ińz á°r bó°rn frë° a°nd ë°kw'l i°n di°gnitë a°nd rï°ts. ðä° á°r
endaú°d wi°ð rë°z'n a°nd ko°nś'ns a°nd śú°d a°kt t'wó°rdz ẃu°n 'nu°ð'r i°n ä°
spi°rit 'v bru°ð'rhúd.

á°rtik'l 2.

e°vrëwun i°z entï°t'ld tü° á°l ð' rï°ts a°nd frë°d'mz se°t fó°rþ i°n ði°s
dekl'rä°ś'n, wiðaú°t disti°ńkś'n 'v e°në kï°nd, su°ć a°z rä°s, ku°l'r, se°ks,
la°ńgwij, rili°j'n, p'li°tik'l 'r u°ð'r 'pi°ny'n, na°ś'n'l 'r sö°ś'l o°rijin,
pro°p'rtë, bé°rþ 'r u°ð'r stä°t's. fé°rð'rmór, nö° disti°ńkś'n śa°l bë° mä°d
o°n ð' bä°sis 'v ð' p'li°tik'l, júr'sdi°kś'n'l 'r int'rna°ś'n'l stä°t's 'v
ð' !t!country 'r te°ritórë tü° ẃi°ć ä° pé°rs'n biló°ńz, ẃe°ð'r i°t bë°
indipe°nd'nt, tru°st, no°n-se°lf-gu°v'rniń 'r u°nd'r e°në u°ð'r limitä°ś'n 'v
so°vr'ntë.

á°rtik'l 3.

e°vrëwun ha°z ð' rï°t tü° lï°f, li°b'rtë a°nd sikyú°ritë 'v pé°rs'n.

á°rtik'l 4.

nö° ẃu°n śa°l bë° he°ld i°n slä°v'rë 'r sé°rv'tüd; slä°v'rë a°nd ð' slä°v trä°d
śa°l bë° pröhi°b't'd i°n á°l ðe°r fó°rmz.

á°rtik'l 5.

nö° ẃu°n śa°l bë° s'bje°ktid tü° tó°rć'r 'r tü° krü°'l, inhyü°m'n 'r digrä°diń
trë°tm'nt 'r pu°niśm'nt.

á°rtik'l 6.

e°vrëwun ha°z ð' rï°t tü° rek'gni°ś'n e°vrëẃer a°z ä° pé°rs'n bëfó°r ð'
lo°.

á°rtik'l 7.

á°l á°r ë°kw'l bëfó°r ð' lo° a°nd á°r entï°t'ld wiðaú°t e°në diskrim'nä°ś'n tü°
ë°kw'l pr'te°kś'n 'v ð' lo°. á°l á°r entï°t'ld tü° ë°kw'l pr'te°kś'n 'ge°nst
e°në diskrim'nä°ś'n i°n vï'lä°ś'n 'v ði°s dekl'rä°ś'n a°nd 'ge°nst e°në
insï°tm'nt tü° su°ć diskrim'nä°ś'n.

á°rtik'l 8.

e°vrëwun ha°z ð' rï°t tü° 'n ife°ktiv re°m'dë bï° ð' ko°mp'tint na°ś'n'l
trïbyü°n'lz fó°r a°kts vï°'lätiń ð' fund'me°nt'l rï°ts gra°nt'd hi°m bï° ð'
konstitü°ś'n 'r bï° lo°.

á°rtik'l 9.

nö° ẃu°n śa°l bë° s'bje°ktid tü° á°rbitrerë 're°st, dite°nś'n 'r e°gzïl.

á°rtik'l 10.

e°vrëwun i°z entï°t'ld i°n fú°l ikwá°litë tü° ä° fä°r a°nd pu°blik hë°riń bï° 'n
indipe°nd'nt a°nd impá°rś'l trïbyü°n'l, i°n ð' ditérm'nä°ś'n 'v hi°z rï°ts a°nd
obl'gä°ś'nz a°nd 'v e°në kri°m'n'l ćá°rj 'ge°nst hi°m.

á°rtik'l 11.

1. e°vrëwun ćá°rjd wi°ð ä° pë°n'l 'fe°ns ha°z ð' rï°t tü° bë° prëzü°md
   i°n's'nt unti°l prü°vd gi°ltë 'kó°rdiń tü° lo° i°n ä° pu°blik trï°'l a°t ẃi°ć
   hë° ha°z ha°d á°l ð' ger'ntë°z ne°s'serë fó°r hi°z dife°ns.
2. nö° ẃu°n śa°l bë° he°ld gi°ltë 'v e°në pë°n'l 'fe°ns o°n 'kaú°nt 'v e°në a°kt
   'r ömi°ś'n ẃi°ć di°d no°t ko°nstitüt ä° pë°n'l 'fe°ns, u°nd'r na°ś'n'l 'r
   int'rna°ś'n'l lo°, a°t ð' tï°m ẃe°n i°t w'z k'mi°t'd. nó°r śa°l ä°
   he°vë'r pe°n'ltë bë° impö°zd ða°n ð' ẃu°n ða°t w'z a°pl'k'b'l a°t ð' tï°m
   ð' pë°n'l 'fe°ns w'z k'mi°t'd.

á°rtik'l 12.

nö° ẃu°n śa°l bë° s'bje°ktid tü° á°rbitrerë int'rfë°r'ns wi°ð hi°z prï°v'së,
fa°m'lë, hö°m 'r kór'spo°nd'ns, nó°r tü° 'ta°ks upo°n hi°z o°n'r a°nd
repy'tä°ś'n. e°vrëwun ha°z ð' rï°t tü° ð' pr'te°kś'n 'v ð' lo° 'ge°nst
su°ć int'rfë°r'ns 'r 'ta°ks.

á°rtik'l 13.

1. e°vrëwun ha°z ð' rï°t tü° frë°d'm 'v mü°vm'nt a°nd re°zid'ns wiði°n ð'
   bó°rd'rz 'v ë°ć stä°t.
2. e°vrëwun ha°z ð' rï°t tü° lë°v e°në !t!country, inklü°diń hi°z ö°n, a°nd tü°
   rité°rn tü° hi°z !t!country.

á°rtik'l 14.

1. e°vrëwun ha°z ð' rï°t tü° së°k a°nd tü° enjoi° i°n u°ð'r ku°ntrëz 'sï°l'm
   fru°m pérs'kyü°ś'n.
2. ði°s rï°t mä° no°t bë° invö°kt i°n ð' kä°s 'v pros'kyü°ś'nz je°nyü°wïnlë
   'rï°ziń fru°m no°n-p'li°tik'l krï°mz 'r fru°m a°kts ko°ntrerë tü° ð' pé°rp's'z
   a°nd pri°ns'p'lz 'v ð' yünï°tid nä°ś'nz.

á°rtik'l 15.

1. e°vrëwun ha°z ð' rï°t tü° ä° naś'na°litë.
2. nö° ẃu°n śa°l bë° á°rbitrer'lë diprï°vd 'v hi°z naś'na°litë nó°r dinï°d ð'
   rï°t tü° ćä°nj hi°z naś'na°litë.

á°rtik'l 16.

1. me°n a°nd wi°m'n 'v fú°l ä°j, wiðaú°t e°në limitä°ś'n dü° tü° rä°s,
   naś'na°litë 'r rili°j'n, ha°v ð' rï°t tü° ma°rë a°nd tü° faú°nd ä° fa°m'lë.
   ðä° á°r entï°t'ld tü° ë°kw'l rï°ts a°z tü° me°rij, dú°riń me°rij a°nd a°t
   i°ts dis'lü°ś'n.
2. me°rij śa°l bë° e°nt'rd i°ntü ö°nlë wi°ð ð' frë° a°nd fú°l k'nse°nt 'v
   ð' inte°ndiń spaú°s'z.
3. ð' fa°m'lë i°z ð' na°ć'r'l a°nd fund'me°nt'l grü°p yü°nit 'v s'sï°'të a°nd i°z
   entï°t'ld tü° pr'te°kś'n bï° s'sï°'të a°nd ð' stä°t.

á°rtik'l 17.

1. e°vrëwun ha°z ð' rï°t tü° ö°n pro°p'rtë 'lö°n a°z we°l a°z i°n 'sösëä°ś'n
   wi°ð u°ð'rz.
2. nö° ẃu°n śa°l bë° á°rbitrer'lë diprï°vd 'v hi°z pro°p'rtë.

á°rtik'l 18.

e°vrëwun ha°z ð' rï°t tü° frë°d'm 'v þó°t, ko°nś'ns a°nd rili°j'n; ði°s
rï°t inklü°dz frë°d'm tü° ćä°nj hi°z rili°j'n 'r bilë°f, a°nd frë°d'm,
ë°ð'r 'lö°n 'r i°n k'myü°nitë wi°ð u°ð'rz a°nd i°n pu°blik 'r prï°v't, tü°
ma°n'fest hi°z rili°j'n 'r bilë°f i°n të°ćiń, pra°ktis, wé°rśip a°nd
'bzé°rv'ns.

á°rtik'l 19.

e°vrëwun ha°z ð' rï°t tü° frë°d'm 'v 'pi°ny'n a°nd ikspre°ś'n; ði°s rï°t
inklü°dz frë°d'm tü° hö°ld 'pi°ny'nz wiðaú°t int'rfë°r'ns a°nd tü° së°k, risë°v
a°nd impá°rt inf'rmä°ś'n a°nd ïdë°'z þrü° e°në më°dë' a°nd rigá°rdlis 'v
fr'nti°rz.

á°rtik'l 20.

1. e°vrëwun ha°z ð' rï°t tü° frë°d'm 'v pë°sf'l 'se°mblë a°nd 'sösëä°ś'n.
2. nö° ẃu°n mä° bë° k'mpe°ld tü° biló°ń tü° 'n 'sösëä°ś'n.

á°rtik'l 21.

1. e°vrëwun ha°z ð' rï°t tü° tä°k pá°rt i°n ð' gu°v'rnm'nt 'v hi°z !t!country,
   dire°ktlë 'r þrü° frë°lë ćö°z'n repr'ze°nt'tivz.
2. e°vrëwun ha°z ð' rï°t 'v ë°kw'l a°kses tü° pu°blik sé°rvis i°n hi°z !t!country.
3. ð' wi°l 'v ð' pë°p'l śa°l bë° ð' bä°sis 'v ð' óþo°ritë 'v
   gu°v'rnm'nt; ði°s wi°l śa°l bë° ikspre°st i°n pirëo°dik a°nd je°nyüin
   ile°kś'nz ẃi°ć śa°l bë° bï° yün'vé°rs'l a°nd ë°kw'l su°frij a°nd śa°l bë°
   he°ld bï° së°krit vö°t 'r bï° ikwi°v'l'nt frë° vö°tiń prösë°j'rz.

á°rtik'l 22.

e°vrëwun, a°z ä° me°mb'r 'v s'sï°'të, ha°z ð' rï°t tü° sö°ś'l sikyú°ritë a°nd i°z
entï°t'ld tü° rë'lizä°ś'n, þrü° na°ś'n'l e°f'rt a°nd int'rna°ś'n'l
kö°-op'rä°ś'n a°nd i°n 'kó°rd'ns wi°ð ð' órg'n'zä°ś'n a°nd rë°sórsiz 'v ë°ć
stä°t, 'v ð' ëk'no°mik, sö°ś'l a°nd ku°lć'r'l rï°ts indispe°ns'b'l fó°r hi°z
di°gnitë a°nd ð' frë° dive°l'pm'nt 'v hi°z pérs'na°litë.

á°rtik'l 23.

1. e°vrëwun ha°z ð' rï°t tü° wé°rk, tü° frë° ćoi°s 'v emploi°m'nt, tü° ju°st
   a°nd fä°v'r'b'l k'ndi°ś'nz 'v wé°rk a°nd tü° pr'te°kś'n 'ge°nst
   unimploi°m'nt.
2. e°vrëwun, wiðaú°t e°në diskrim'nä°ś'n, ha°z ð' rï°t tü° ë°kw'l pä° fó°r
   ë°kw'l wé°rk.
3. e°vrëwun hü° wé°rks ha°z ð' rï°t tü° ju°st a°nd fä°v'r'b'l rimyün'rä°ś'n
   enśú°riń fó°r himse°lf a°nd hi°z fa°m'lë 'n igzi°st'ns wé°rþë 'v hyü°m'n
   di°gnitë, a°nd su°pl'ment'd, i°f ne°s'serë, bï° u°ð'r më°nz 'v sö°ś'l
   pr'te°kś'n.
4. e°vrëwun ha°z ð' rï°t tü° fó°rm a°nd tü° joi°n trä°d yü°ny'nz fó°r ð'
   pr'te°kś'n 'v hi°z i°ntr'sts.

á°rtik'l 24.

e°vrëwun ha°z ð' rï°t tü° re°st a°nd lë°ź'r, inklü°diń rë°z'n'b'l limitä°ś'n
'v wé°rkiń aú°rz a°nd pirëo°dik ho°l'däz wi°ð pä°.

á°rtik'l 25.

1. e°vrëwun ha°z ð' rï°t tü° ä° sta°nd'rd 'v li°viń a°d'kwät fó°r ð' he°lþ
   a°nd we°l-bë°iń 'v himse°lf a°nd 'v hi°z fa°m'lë, inklü°diń fü°d, klö°ðiń,
   haú°ziń a°nd me°dik'l kä°r a°nd ne°s'serë sö°ś'l sé°rvisiz, a°nd ð' rï°t tü°
   sikyú°ritë i°n ð' ive°nt 'v unimploi°m'nt, si°knes, dis'bi°litë, wi°döhúd,
   ö°ld ä°j 'r u°ð'r la°k 'v lï°vlëhúd i°n sé°rk'mstans'z bëó°nd hi°z k'ntrö°l.
2. mu°ð'rhúd a°nd ćï°ldhúd á°r entï°t'ld tü° spe°ś'l kä°r a°nd 'si°st'ns.
   á°l ći°ldr'n, ẃe°ð'r bó°rn i°n 'r aú°t 'v we°dlok, śa°l enjoi° ð' sä°m
   sö°ś'l pr'te°kś'n.

á°rtik'l 26.

1. e°vrëwun ha°z ð' rï°t tü° ejúkä°ś'n. ejúkä°ś'n śa°l bë° frë°, a°t lë°st
   i°n ð' el'me°ntrë a°nd fund'me°nt'l stä°j'z. el'me°ntrë ejúkä°ś'n śa°l bë°
   k'mpu°ls'rë. te°knik'l a°nd pr'fe°ś'n'l ejúkä°ś'n śa°l bë° mä°d je°n'r'lë
   'vä°l'b'l a°nd hï°'r ejúkä°ś'n śa°l bë° ë°kw'lë akse°s'b'l tü° á°l o°n ð'
   bä°sis 'v me°rit.
2. ejúkä°ś'n śa°l bë° dire°ktid tü° ð' fú°l dive°l'pm'nt 'v ð' hyü°m'n
   pérs'na°litë a°nd tü° ð' stre°ńþ'niń 'v rispe°kt fó°r hyü°m'n rï°ts a°nd
   fund'me°nt'l frë°d'mz. i°t śa°l pr'mö°t und'rsta°ndiń, to°l'r'ns a°nd
   fre°ndśip 'mu°ń á°l nä°ś'nz, rä°ś'l 'r rili°j's grü°ps, a°nd śa°l
   fé°rð'r ð' akti°vitëz 'v ð' yünï°tid nä°ś'nz fó°r ð' mä°nt'n'ns 'v
   pë°s.
3. pe°r'nts ha°v ä° prï°'r rï°t tü° ćü°z ð' kï°nd 'v ejúkä°ś'n ða°t śa°l bë°
   gi°v'n tü° ðe°r ći°ldr'n.

á°rtik'l 27.

1. e°vrëwun ha°z ð' rï°t frë°lë tü° párti°s'pät i°n ð' ku°lć'r'l lï°f 'v ð'
   k'myü°nitë, tü° enjoi° ð' á°rts a°nd tü° śä°r i°n sï'nti°fik adva°nsm'nt a°nd
   i°ts be°n'fits.
2. e°vrëwun ha°z ð' rï°t tü° ð' pr'te°kś'n 'v ð' mó°r'l a°nd m'të°rë'l
   i°ntr'sts rëzu°ltiń fru°m e°në sï'nti°fik, li°t'rerë 'r árti°stik pr'du°kś'n
   'v ẃi°ć hë° i°z ð' ó°þ'r.

á°rtik'l 28.

e°vrëwun i°z entï°t'ld tü° ä° sö°ś'l a°nd int'rna°ś'n'l ó°rd'r i°n ẃi°ć ð'
rï°ts a°nd frë°d'mz se°t fó°rþ i°n ði°s dekl'rä°ś'n ka°n bë° fú°lë rë°'lïzd.

á°rtik'l 29.

1. e°vrëwun ha°z dü°tëz tü° ð' k'myü°nitë i°n ẃi°ć 'lö°n ð' frë° a°nd fú°l
   dive°l'pm'nt 'v hi°z pérs'na°litë i°z po°s'b'l.
2. i°n ð' e°ks'rsïz 'v hi°z rï°ts a°nd frë°d'mz, e°vrëwun śa°l bë° !t!subject
   ö°nlë tü° su°ć limitä°ś'nz a°z á°r dité°rmind bï° lo° sö°lë fó°r ð' pé°rp's
   'v sikyú°riń dü° rek'gni°ś'n a°nd rispe°kt fó°r ð' rï°ts a°nd frë°d'mz 'v
   u°ð'rz a°nd 'v më°tiń ð' ju°st rikwï°rm'nts 'v m'ra°litë, pu°blik ó°rd'r
   a°nd ð' je°n'r'l we°lfär i°n ä° dem'kra°tik s'sï°'të.
3. ðë°z rï°ts a°nd frë°d'mz mä° i°n nö° kä°s bë° e°ks'rsïzd ko°ntrerë tü° ð'
   pé°rp's'z a°nd pri°ns'p'lz 'v ð' yünï°tid nä°ś'nz.

á°rtik'l 30.

nu°þiń i°n ði°s dekl'rä°ś'n mä° bë° inté°rpr't'd a°z implï°iń fó°r e°në stä°t,
grü°p 'r pé°rs'n e°në rï°t tü° engä°j i°n e°në akti°vitë 'r tü° p'rfó°rm e°në a°kt
ä°md a°t ð' distru°kś'n 'v e°në 'v ð' rï°ts a°nd frë°d'mz se°t fó°rþ
hëri°n.
