ð' yün'vé°rs'l dekl'rä°ś'n 'v hyüm'n rïts

ártik'l 1.

ál hyüm'n bëińz ár bórn frë and ëkw'l in dignitë and rïts. ðä ár
endaú°d wið rëz'n and konś'ns and śúd akt t'wórdz ẃun 'nuð'r in ä
spirit 'v bruð'rhúd.

ártik'l 2.

evrëwun iz entï°t'ld tü ál ð' rïts and frëd'mz set fórþ in ðis
dekl'rä°ś'n, wiðaú°t disti°ńkś'n 'v enë kïnd, suć az räs, kul'r, seks,
lańgwij, rili°j'n, p'litik'l 'r uð'r 'piny'n, naś'n'l 'r söś'l orijin,
prop'rtë, bérþ 'r uð'r stät's. férð'rmór, nö disti°ńkś'n śal bë mäd
on ð' bäsis 'v ð' p'litik'l, júr'sdi°kś'n'l 'r int'rna°ś'n'l stät's 'v
ð' kuntrë 'r teritórë tü ẃić ä pérs'n biló°ńz, ẃeð'r it bë
indipe°nd'nt, trust, non-self-guv'rniń 'r und'r enë uð'r limitä°ś'n 'v
sovr'ntë.

ártik'l 3.

evrëwun haz ð' rït tü lïf, lib'rtë and sikyú°ritë 'v pérs'n.

ártik'l 4.

nö ẃun śal bë held in släv'rë 'r sérv'tüd; släv'rë and ð' släv träd
śal bë pröhi°b't'd in ál ðer fórmz.

ártik'l 5.

nö ẃun śal bë s'bjektid tü tórć'r 'r tü krü'l, inhyü°m'n 'r digrä°diń
trëtm'nt 'r puniśm'nt.

ártik'l 6.

evrëwun haz ð' rït tü rek'gni°ś'n evrëẃer az ä pérs'n bëfó°r ð'
lo.

ártik'l 7.

ál ár ëkw'l bëfó°r ð' lo and ár entï°t'ld wiðaú°t enë diskrim'nä°ś'n tü
ëkw'l pr'tekś'n 'v ð' lo. ál ár entï°t'ld tü ëkw'l pr'tekś'n 'genst
enë diskrim'nä°ś'n in vï'lä°ś'n 'v ðis dekl'rä°ś'n and 'genst enë
insï°tm'nt tü suć diskrim'nä°ś'n.

ártik'l 8.

evrëwun haz ð' rït tü 'n ife°ktiv rem'dë bï ð' komp'tint naś'n'l
trïbyü°n'lz fór akts vï'lätiń ð' fund'me°nt'l rïts grant'd him bï ð'
konstitü°ś'n 'r bï lo.

ártik'l 9.

nö ẃun śal bë s'bjektid tü árbitrerë 'rest, dite°nś'n 'r egzïl.

ártik'l 10.

evrëwun iz entï°t'ld in fúl ikwá°litë tü ä fär and publik hëriń bï 'n
indipe°nd'nt and impá°rś'l trïbyü°n'l, in ð' ditérm'nä°ś'n 'v hiz rïts and
obl'gä°ś'nz and 'v enë krim'n'l ćárj 'genst him.

ártik'l 11.

1. evrëwun ćárjd wið ä pën'l 'fens haz ð' rït tü bë prëzü°md
   in's'nt unti°l prüvd giltë 'kórdiń tü lo in ä publik trï'l at ẃić
   hë haz had ál ð' ger'ntë°z nes'serë fór hiz dife°ns.
2. nö ẃun śal bë held giltë 'v enë pën'l 'fens on 'kaúnt 'v enë akt
   'r ömi°ś'n ẃić did not konstitüt ä pën'l 'fens, und'r naś'n'l 'r
   int'rna°ś'n'l lo, at ð' tïm ẃen it w'z k'mit'd. nór śal ä
   hevë'r pen'ltë bë impö°zd ðan ð' ẃun ðat w'z apl'k'b'l at ð' tïm
   ð' pën'l 'fens w'z k'mit'd.

ártik'l 12.

nö ẃun śal bë s'bjektid tü árbitrerë int'rfë°r'ns wið hiz prïv'së,
fam'lë, höm 'r kór'spo°nd'ns, nór tü 'taks upo°n hiz on'r and
repy'tä°ś'n. evrëwun haz ð' rït tü ð' pr'tekś'n 'v ð' lo 'genst
suć int'rfë°r'ns 'r 'taks.

ártik'l 13.

1. evrëwun haz ð' rït tü frëd'm 'v müvm'nt and rezid'ns wiði°n ð'
   bórd'rz 'v ëć stät.
2. evrëwun haz ð' rït tü lëv enë kuntrë, inklü°diń hiz ön, and tü
   rité°rn tü hiz kuntrë.

ártik'l 14.

1. evrëwun haz ð' rït tü sëk and tü enjoi° in uð'r kuntrëz 'sïl'm
   frum pérs'kyü°ś'n.
2. ðis rït mä not bë invö°kt in ð' käs 'v pros'kyü°ś'nz je°nyü°wïnlë
   'rïziń frum non-p'litik'l krïmz 'r frum akts kontrerë tü ð' pérp's'z
   and prins'p'lz 'v ð' yünï°tid näś'nz.

ártik'l 15.

1. evrëwun haz ð' rït tü ä naś'na°litë.
2. nö ẃun śal bë árbitrer'lë diprï°vd 'v hiz naś'na°litë nór dinï°d ð'
   rït tü ćänj hiz naś'na°litë.

ártik'l 16.

1. men and wim'n 'v fúl äj, wiðaú°t enë limitä°ś'n dü tü räs,
   naś'na°litë 'r rili°j'n, hav ð' rït tü marë and tü faúnd ä fam'lë.
   ðä ár entï°t'ld tü ëkw'l rïts az tü merij, dúriń merij and at
   its dis'lü°ś'n.
2. merij śal bë ent'rd intü önlë wið ð' frë and fúl k'nsent 'v
   ð' inte°ndiń spaús'z.
3. ð' fam'lë iz ð' nać'r'l and fund'me°nt'l grüp yünit 'v s'sï'të and iz
   entï°t'ld tü pr'tekś'n bï s'sï'të and ð' stät.

ártik'l 17.

1. evrëwun haz ð' rït tü ön prop'rtë 'lön az wel az in 'sösëä°ś'n
   wið uð'rz.
2. nö ẃun śal bë árbitrer'lë diprï°vd 'v hiz prop'rtë.

ártik'l 18.

evrëwun haz ð' rït tü frëd'm 'v þót, konś'ns and rili°j'n; ðis
rït inklü°dz frëd'm tü ćänj hiz rili°j'n 'r bilë°f, and frëd'm,
ëð'r 'lön 'r in k'myünitë wið uð'rz and in publik 'r prïv't, tü
man'fest hiz rili°j'n 'r bilë°f in tëćiń, praktis, wérśip and
'bzérv'ns.

ártik'l 19.

evrëwun haz ð' rït tü frëd'm 'v 'piny'n and ikspre°ś'n; ðis rït
inklü°dz frëd'm tü höld 'piny'nz wiðaú°t int'rfë°r'ns and tü sëk, risë°v
and impá°rt inf'rmä°ś'n and ïdë°'z þrü enë mëdë' and rigá°rdlis 'v
fr'ntirz.

ártik'l 20.

1. evrëwun haz ð' rït tü frëd'm 'v pësf'l 'semblë and 'sösëä°ś'n.
2. nö ẃun mä bë k'mpeld tü biló°ń tü 'n 'sösëä°ś'n.

ártik'l 21.

1. evrëwun haz ð' rït tü täk párt in ð' guv'rnm'nt 'v hiz kuntrë,
   dire°ktlë 'r þrü frëlë ćöz'n repr'ze°nt'tivz.
2. evrëwun haz ð' rït 'v ëkw'l akses tü publik sérvis in hiz kuntrë.
3. ð' wil 'v ð' pëp'l śal bë ð' bäsis 'v ð' óþo°ritë 'v
   guv'rnm'nt; ðis wil śal bë ikspre°st in pirëo°dik and jenyüin
   ile°kś'nz ẃić śal bë bï yün'vé°rs'l and ëkw'l sufrij and śal bë
   held bï sëkrit vöt 'r bï ikwi°v'l'nt frë vötiń prösë°j'rz.

ártik'l 22.

evrëwun, az ä memb'r 'v s'sï'të, haz ð' rït tü söś'l sikyú°ritë and iz
entï°t'ld tü rë'lizä°ś'n, þrü naś'n'l ef'rt and int'rna°ś'n'l
kö-op'rä°ś'n and in 'kórd'ns wið ð' órg'n'zä°ś'n and rësórsiz 'v ëć
stät, 'v ð' ëk'no°mik, söś'l and kulć'r'l rïts indispe°ns'b'l fór hiz
dignitë and ð' frë dive°l'pm'nt 'v hiz pérs'na°litë.

ártik'l 23.

1. evrëwun haz ð' rït tü wérk, tü frë ćois 'v emploi°m'nt, tü just
   and fäv'r'b'l k'ndiś'nz 'v wérk and tü pr'tekś'n 'genst
   unimploi°m'nt.
2. evrëwun, wiðaú°t enë diskrim'nä°ś'n, haz ð' rït tü ëkw'l pä fór
   ëkw'l wérk.
3. evrëwun hü wérks haz ð' rït tü just and fäv'r'b'l rimyün'rä°ś'n
   enśú°riń fór himse°lf and hiz fam'lë 'n igzi°st'ns wérþë 'v hyüm'n
   dignitë, and supl'ment'd, if nes'serë, bï uð'r mënz 'v söś'l
   pr'tekś'n.
4. evrëwun haz ð' rït tü fórm and tü join träd yüny'nz fór ð'
   pr'tekś'n 'v hiz intr'sts.

ártik'l 24.

evrëwun haz ð' rït tü rest and lëź'r, inklü°diń rëz'n'b'l limitä°ś'n
'v wérkiń aúrz and pirëo°dik hol'däz wið pä.

ártik'l 25.

1. evrëwun haz ð' rït tü ä stand'rd 'v liviń ad'kwät fór ð' helþ
   and wel-bëiń 'v himse°lf and 'v hiz fam'lë, inklü°diń füd, klöðiń,
   haúziń and medik'l kär and nes'serë söś'l sérvisiz, and ð' rït tü
   sikyú°ritë in ð' ive°nt 'v unimploi°m'nt, siknes, dis'bi°litë, widöhúd,
   öld äj 'r uð'r lak 'v lïvlëhúd in sérk'mstans'z bëó°nd hiz k'ntröl.
2. muð'rhúd and ćïldhúd ár entï°t'ld tü speś'l kär and 'sist'ns.
   ál ćildr'n, ẃeð'r bórn in 'r aút 'v wedlok, śal enjoi° ð' säm
   söś'l pr'tekś'n.

ártik'l 26.

1. evrëwun haz ð' rït tü ejúkä°ś'n. ejúkä°ś'n śal bë frë, at lëst
   in ð' el'me°ntrë and fund'me°nt'l stäj'z. el'me°ntrë ejúkä°ś'n śal bë
   k'mpuls'rë. teknik'l and pr'feś'n'l ejúkä°ś'n śal bë mäd jen'r'lë
   'väl'b'l and hï'r ejúkä°ś'n śal bë ëkw'lë akse°s'b'l tü ál on ð'
   bäsis 'v merit.
2. ejúkä°ś'n śal bë dire°ktid tü ð' fúl dive°l'pm'nt 'v ð' hyüm'n
   pérs'na°litë and tü ð' streńþ'niń 'v rispe°kt fór hyüm'n rïts and
   fund'me°nt'l frëd'mz. it śal pr'möt und'rsta°ndiń, tol'r'ns and
   frendśip 'muń ál näś'nz, räś'l 'r rili°j's grüps, and śal
   férð'r ð' akti°vitëz 'v ð' yünï°tid näś'nz fór ð' mänt'n'ns 'v
   pës.
3. per'nts hav ä prï'r rït tü ćüz ð' kïnd 'v ejúkä°ś'n ðat śal bë
   giv'n tü ðer ćildr'n.

ártik'l 27.

1. evrëwun haz ð' rït frëlë tü párti°s'pät in ð' kulć'r'l lïf 'v ð'
   k'myünitë, tü enjoi° ð' árts and tü śär in sï'nti°fik adva°nsm'nt and
   its ben'fits.
2. evrëwun haz ð' rït tü ð' pr'tekś'n 'v ð' mór'l and m'tërë'l
   intr'sts rëzu°ltiń frum enë sï'nti°fik, lit'rerë 'r árti°stik pr'dukś'n
   'v ẃić hë iz ð' óþ'r.

ártik'l 28.

evrëwun iz entï°t'ld tü ä söś'l and int'rna°ś'n'l órd'r in ẃić ð'
rïts and frëd'mz set fórþ in ðis dekl'rä°ś'n kan bë fúlë rë'lïzd.

ártik'l 29.

1. evrëwun haz dütëz tü ð' k'myünitë in ẃić 'lön ð' frë and fúl
   dive°l'pm'nt 'v hiz pérs'na°litë iz pos'b'l.
2. in ð' eks'rsïz 'v hiz rïts and frëd'mz, evrëwun śal bë subjekt
   önlë tü suć limitä°ś'nz az ár dité°rmind bï lo sölë fór ð' pérp's
   'v sikyú°riń dü rek'gni°ś'n and rispe°kt fór ð' rïts and frëd'mz 'v
   uð'rz and 'v mëtiń ð' just rikwï°rm'nts 'v m'ralitë, publik órd'r
   and ð' jen'r'l welfär in ä dem'kra°tik s'sï'të.
3. ðëz rïts and frëd'mz mä in nö käs bë eks'rsïzd kontrerë tü ð'
   pérp's'z and prins'p'lz 'v ð' yünï°tid näś'nz.

ártik'l 30.

nuþiń in ðis dekl'rä°ś'n mä bë inté°rpr't'd az implï°iń fór enë stät,
grüp 'r pérs'n enë rït tü engä°j in enë akti°vitë 'r tü p'rfórm enë akt
ämd at ð' distru°kś'n 'v enë 'v ð' rïts and frëd'mz set fórþ
hëri°n.
